<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<div class="container-fluid" id="HEADER">
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" >
                <!---<img src="https://i.pinimg.com/736x/58/ba/ce/58bace42e0e777c45691cecfc1f4167e.jpg" width="100" height="100" class="d-inline-block align-center">                --->
                <span id="tituloLogo">Project Leone</span>
            </a>
        </div>

        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav" id="textoMenu">
                    
                        <li class="nav-item active"><a class="nav-link" href="index.jsp" >Home</a></li>
                        <li class="nav-item active"><a class="nav-link" href="aboutme.jsp">About-me</a></li>
                        <li class="nav-item active"><a class="nav-link" href="index.jsp">Contact</a></li>
                   
                </ul>
            </div>
        </div>

    </nav>
</div>